<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/Tester.cs">
    <Files>
      <File FileName="Assets/Scripts/Test/prefabControllerTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Utils/PoolController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Utils/PrefabController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Tweener/TweenMov.cs" Line="4" Column="27" />
      <File FileName="Assets/Scripts/Core/Tweener/Tween.cs" Line="35" Column="33" />
      <File FileName="Assets/Scripts/Core/Main/api.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Core/Tweener/TweenController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Test/Tester.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>